# myra-project

./: gradlew
.github/workflows/: build-apk.yml
android/: .gitignore  EXTENSIONS.md  TROUBLESHOOTING.md  VOICE-ANNOUNCEMENTS.md  debug.sh  quickstart.sh  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest-extensions.xml  AndroidManifest-voice-notifications.xml
android/app/src/main/java/com/myra/ai/assistant/data/repository/: ChatRepository.kt
android/app/src/main/java/com/myra/ai/assistant/service/: ContinuousVoiceListener.kt
android/app/src/main/java/com/myra/ai/assistant/ui/: EnhancedMainActivity.kt
android/network/src/main/java/com/myra/ai/network/api/: GeminiApiService.kt
android/network/src/main/java/com/myra/ai/network/client/: HttpClientFactory.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myra/assistant/: MainActivity.java  MyraBackgroundService.java
