plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.myra.ai.assistant'
    compileSdk 34

    defaultConfig {
        applicationId 'com.myra.ai.assistant'
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName '1.1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // Core Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // CameraX for voice-controlled camera
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation 'androidx.camera:camera-extensions:1.3.0'

    // Jetpack Compose (Optional, for modern UI)
    implementation 'androidx.compose.ui:ui:1.6.4'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.foundation:foundation:1.6.4'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Gemini API (Google AI) - Enhanced for contextual conversation
    implementation 'com.google.ai.client.generativeai:google-generativeai:0.2.0'

    // Speech Recognition
    implementation 'com.google.android.gms:play-services-mlkit-speech-recognition:17.0.0'

    // Voice & Audio
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.media3:media3-common:1.2.0'

    // Telecom Framework
    implementation 'androidx.telecom:telecom:1.0.0'

    // Accessibility Service
    implementation 'androidx.accessibilityservice:accessibilityservice:1.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Hilt Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.50'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.50'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Security - Encrypted Preferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
